<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gogoro</title>
    <!-- 套用fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- 套用bs -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- 套用favicon失敗 -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="icon" type="image/png" href="./img/favicon.ico">




    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            /* padding:0; */
            width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .section-width {
            width: 100%;


        }

        /* ❓9m88在很上面.... */
        .controlbannerpic-width {
            width: 100%;
            height: 500px;
            ;
        }

        .controlbannerpic-width img {
            width: 100%;
            height: auto;
        }

        /* 不知道是不是因為照片加上3個div文字框導致爆版..又多加上一個class */
        .gassectioncontrol {
            width: 100%;
            height: auto;
        }

        .nav-width {
            width: 100%;
        }

        /* ------------------------------------------ */
        .justify-content-between {
            justify-content: space-between;
        }

        .align-items-center {
            align-items: center;
        }

        /* ------------手機版nav--------------------- */

        .nav-width {
            width: 100%;
        }

        .nav-bar {
            display: flex;
            height: 50px;
            width: 100%;
            background-color: rgb(0, 0, 0);
        }

        .nav-center-logo {
            display: flex;
            background: url(/img/gogoro\ logo.svg) center center/55% no-repeat;
        }


        .nav-left,
        .nav-center-logo,
        .nav-right {
            width: 33.3333%;
            display: flex;
            justify-content: space-between;
        }


        .nav-right {
            justify-content: flex-end;
            color: rgb(255, 255, 255);
        }

        .nav-right i {
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .nav-left {
            justify-content: flex-start;
            color: rgb(255, 255, 255);
        }

        .nav-left i {
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        /* --------------------------- */

        /* 9m88這張圖在最大螢幕時要 100% */
        .bigbannerwidth {
            width: 100%;
        }


        .banner-pic {
            background-image: url('./img/img-banner-9m88.jpeg');
            background-image: 100%;
            background-size: auto;
            background-position: center;
            object-fit: cover;
            width: 100%;
            height: 100%;


        }

        h4 {
            margin: 0px;
            padding: 60px;
            text-align: center;
            color: aliceblue;
            font-size: 16px;
            font-weight: 600;
        }

        h3 {
            text-align: center;
            color: aliceblue;
            font-size: 24px;
            font-weight: 600;
        }




        /* ----------------------------- */

        .banner-pic4 h4 {
            margin: 0px;
            padding: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: 600;
        }

        .banner-pic4 h3 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: 600;
        }

        /* 這邊是把A與I包在同一個DIV再把他FLEX變同行 發現A無法變色因此後面單獨下顏色去改 */
        .ai-class {
            display: flex;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            font-weight: 500;
            font-size: 14px;

        }

        /* a連結比較特別 如果ai-class改不動的話 就精確的只改a */
        .ai-class a {
            color: rgb(255, 255, 255);
            font-weight: 500;
            margin-right: 4px;
        }

        .ai-class i {

            margin-top: 4px;
        }

        .banner-pic2 {
            background-image: url('./img/bannar2.jpeg');
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            width: 100%;
            height: 100%;


        }

        /* ----------------------------------------- */
        .banner-pic3 {
            background-image: url('./img/banner3.jpeg');
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            width: 100%;
            height: 100%;


        }

        .banner-pic3 h3 {
            font-size: 32px;


        }

        /* ----------------------------------------- */
        .banner-pic4 {
            background-image: url('./img/banner4.jpeg');
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            width: 100%;
            height: 100%;

        }

        .banner-pic4 .ai-class {
            display: flex;
            justify-content: center;
            text-align: center;
            color: rgb(22, 82, 235);
            font-weight: 500;
            font-size: 14px;
        }

        .banner-pic4 h4 {
            color: rgb(0, 0, 0);
            font-size: 24px;
        }

        .banner-pic4 h3 {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: 400;
        }

        .banner-pic4 a {

            color: rgb(22, 82, 235);
            text-decoration: none;

        }

        /* ----------- ----------------------- */
        .pic5 {
            background-image: url('./img/pic5-license.jpeg');
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .pic5 h4 {
            margin: 0px;
            padding: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: 600
        }

        .pic5 h3 {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: 400;
        }

        .pic5 .ai-class {
            display: flex;
            justify-content: center;
            text-align: center;
            color: rgb(22, 82, 235);
            font-weight: 500;
            font-size: 14px;
        }

        .pic5 a {
            color: rgb(22, 82, 235);
            text-decoration: none;
        }

        /* ----------------------------------- */

        .pic6 {
            background-image: url('./img/pic6-purplemoto.jpeg');
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .pic6 h4 {
            margin: 0px;
            padding: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: 600
        }

        .pic6 h3 {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: 400;
        }

        .pic6 .ai-class {
            display: flex;
            justify-content: center;
            text-align: center;
            color: rgb(22, 82, 235);
            font-weight: 500;
            font-size: 14px;
        }

        .pic6 a {
            color: rgb(22, 82, 235);
            text-decoration: none;
        }

        /* ----------Gogoro 智慧電動機車------------- */
        .banner-pic7 {
            background-image: url('./img/pic7.jpeg');
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .banner-pic7 h4 {
            color: #000;
        }

        .banner-pic7 h3 {
            color: #000;
        }

        /* ----------iq system/電池交換------------- */
        .banner-pic8 {
            background-image: url('./img/pic8.jpeg');
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .banner-pic9 {
            background-image: url('./img/pic9.jpeg');
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        /* ----------GoShare 移動共享服務------------- */
        .banner-pic10 {
            background-image: url('./img/pic10.jpeg');
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .banner-pic11 {
            background-image: url('./img/pic11.jpeg');
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            width: 100%;
            height: 100%;
        }


        /* ----------------------------------- */

        .wearegogoroh1 {
            text-align: center;
        }

        .gasimage {
            width: 100%;
            height: 100%;
            order: 1px rgb(197, 64, 50) solid;
            margin: auto;
        }

        .gasimage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



        .onecard {
            display: flex;
            flex-direction: column;
            padding: 10px;

        }

        .onecard h6 {
            font-size: 16px;
        }

        .onecard p {
            font-size: 14px;
        }

        .reducewidith {
            width: 90%;
            margin: 60px auto 40px;
        }

        .gassectioncontrol .ai-class {
            display: flex;
            justify-content: center;
            text-align: center;
            color: rgb(22, 82, 235);
            font-weight: 500;
            font-size: 14px;
        }

        .gassectioncontrol a {
            color: rgb(22, 82, 235);
            text-decoration: none;
        }

        /* ----------- carousel section------------- */
        .pic-earth {
            background-image: url('./img/earth.jpeg');
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            width: 100%;
            height: 100%;
        }


        .carouselwallfont {
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ffffff;
            padding: 80px 0 0 0;
        }

        /* ----------carousel section下面文字區----------- */

        .controlitems {
            background: #000;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ffffff;

        }

        /* ❓不知道為啥我下padding:20% auto 10%沒反應？我原本想要跟官網一樣
        的排列 （左右空比較多 上下auto至終就好）
            ❓而且官網的li 開頭都是切齊的....
        */
        .belowsection {
            padding: 10px;
            width: 85%;
            margin: auto;
        }

        .belowitems {
            text-align: left;
        }



        /* ----------1st footer---------------- */
        .bgc-footer {
            background-color: #323237;
            background-size: 100%;
        }

        .fw-socials {}

        /* (gogoro-logo) */
        .logoinfooter {
            width: 100px;
            height: 36px;
            background-image: url('./img/gogoro\ logo.svg');
            background-repeat: no-repeat;

        }

        .footer-icons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .li-icons {
            /* ✨ 查一下前面00是什麼 */
            flex: 0 0 50%;
            list-style: none;
            /* ✨margin:上 左右 下; */
            margin: 0 0 20px;
        }

        /* ----------2nd footer---------------- */
        .last-footersections {}

        .last-footersection {
            border-top: 1px solid rgba(184, 184, 184, 0.208);
            padding: 14px 0;
            font-size: 18px;
            line-height: normal;
            color: #6f6f79;

        }

        /* ❓❓❓❓❓ */
        .last-footersection li {

            margin-left: 30px
        }



        /* -----避免css重複影響到手機版的css,因此web的css下了第二種版本----*/
        .container-fluidinweb {
            padding: 0;
        }

        .row2 {
            display: flex;
            flex-wrap: wrap;
        }

        .nav-bar2 {
            display: flex;
            position: fixed !important;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: transparent;
            z-index: 999;
        }

        .nav-bar2 a {
            color: #fff;
        }

        .justify-content-between2 {
            justify-content: space-between;
        }

        /* .align-items-center2 {
            align-items: center;
        } */

        .nav-left-logo2 {
            display: flex;
            width: 10%;
            background: url(/img/gogoro\ logo.svg) no-repeat;
            margin: 8px 18px;
            align-items: center;
            justify-content: space-between;
            z-index: 99;
        }

        .nav-center-content2 {
            display: flex;
            width: 70%;
            align-items: center;
            justify-content: space-evenly;

        }

        .nav-right-content2 {
            display: flex;
            width: 20%;
            align-items: center;
            justify-content: space-evenly;
            padding: 5px 0px;
        }

        
        .phone-drop-down-menu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .phone-drop-down-menu a{
            margin: 10px;
        }






        /* ----------手機版時 web的nav不可以出現------------- */
        @media screen and (max-width:993px) {

            /* 🌟要包在這層才對 不然內容會都無法顯現 */
            .row2 {
                display: none;

            }

            .phone-nav {
                display: block;
            }

            .phone-drop-down-menu{
                display: flex;
            }
            .nav-mask {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0.8;
                z-index: 98;
            }

        }



        /* -----螢幕大於992px的時候 圖片要變成6+6分（兩張圖並排） ----- */
        @media screen and (min-width:992px) {
            .container {
                width: 1200px;
                margin: auto;

            }

            .section-width {
                width: 50%;

            }

            .nav-width {
                width: 100%;
            }

            /* ❓這個section（圖片＋文字卡片）應該要往內縮一些...但我不知道怎麼包第二個container縮小寬度 */
            /* ❓文字卡片裡的h6跟p不知道為什麼不能column... */
            .allcard {
                display: flex;
            }

            .onecard {
                display: flex;
                width: 33.3%;
            }

            .df {
                display: flex;
            }

            .onecard h6 {
                display: flex;
                flex-direction: column;
            }

            .onecard p {
                display: flex;
                flex-direction: column;
            }

            /* ------螢幕大於992px時:手機版的nav要消失,網頁版的nav要跑出來---------- */

            .phone-nav {
                display: none;
            }

            .web-nav {
                display: block;
            }

            .phone-drop-down-menu{
                display: none;
            }



        }
    </style>
</head>




<body>
    <!--------------手機版的nav------------->
    <div class="container-fluid phone-nav">
        <div class="row">
            <div class="nav-width">
                <div class="nav-bar">
                    <div class="nav-left">
                        <i class="fa-solid fa-bars"></i>
                    </div>

                    <div class="nav-center-logo">
                    </div>

                    <div class="nav-right">
                        <i class="fa-solid fa-circle-user"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------網頁版的nav------------->

    <div class="container-fluidinweb web-nav">
        <div class="nav-mask"></div>
        <div class="phone-drop-down-menu">
            <a href="#">Smartscooter®</a>
            <a href="#">Gogoro Network®</a>
            <a href="#">尋找門市</a>
            <a href="#">網路商店</a>
            <a href="#">最新優惠</a>
            <a href="#">支援服務</a>
            <a href="#">打造愛車</a>
            <a href="#">預約試乘</a>
            <a href="#">登入</a>
        </div>
        <div class="row2">
            <div class="col-12">
                <div class="nav-bar2 justify-content-between2">

                    <div class="nav-left-logo2">
                    </div>

                    <div class="nav-center-content2">
                        <a href="#">Smartscooter®</a>
                        <a href="#">Gogoro Network®</a>
                        <a href="#">尋找門市</a>
                        <a href="#">網路商店</a>
                        <a href="#">最新優惠</a>
                        <a href="#">支援服務</a>
                    </div>

                    <div class="nav-right-content2">
                        <a href="#">打造愛車</a>
                        <a href="#">預約試乘</a>
                        <a href="#">登入</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="bigbannerwidth mb-3 ">
                    <div class="controlbannerpic-width">
                        <div class="banner-pic">
                            <h4>Gogoro VIVA MIX 靈魂紫</h4>
                            <h3>紫色的妳</h3>
                            <h3>愛上每一面善變的自己</h3>
                            <div class="ai-class">
                                <a href="#">了解更多</a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 原本想要把兩個margin中間推開 下了mr-2沒有反應.. -->
                <div class="section-width">
                    <div class="controlbannerpic-width mb-3">
                        <div class="banner-pic2">
                            <h4>交換 名為「互相」的能量</h4>
                            <h3>每個互相的台灣人 都是一座能量交換</h3>
                            <div class="ai-class">
                                <a href="#">了解更多</a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-width">
                    <div class="controlbannerpic-width mb-3">
                        <div class="banner-pic3">
                            <h4>最新分享</h4>
                            <h3>Gogoro 將透過與 Poema Global Holdings Corp. 合併 同時於美國納斯達克上市</h3>
                            <div class="ai-class">
                                <a href="#">了解更多</a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bigbannerwidth">
                    <div class="controlbannerpic-width mb-3">
                        <div class="banner-pic4">
                            <h4>10,905+ GoStation® 持續增建中*</h4>
                            <h3>超過 2,274 個電池交換站點*，六都內騎車 3 分鐘一站*</h3>
                            <div class="ai-class">
                                <a href="#">查看 GoStation 地圖</a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-width">
                    <div class="controlbannerpic-width mb-3">
                        <div class="pic5">
                            <h4>即刻刷題</h4>
                            <h3>免費筆試練習，再享購車多項優惠</h3>
                            <div class="ai-class">
                                <a href="#">了解更多</a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-width">
                    <div class="controlbannerpic-width mb-3">
                        <div class="pic6">
                            <h4>新色登場 紫屬於妳</h4>
                            <h3>早鳥購車送好禮，最低日付 $49*</h3>
                            <div class="ai-class">
                                <a href="#">了解更多</a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bigbannerwidth">
                    <div class="controlbannerpic-width mb-3">
                        <div class="banner-pic7">
                            <h4>Gogoro 智慧電動機車</h4>
                            <h3>騎乘體驗，無可比擬*</h3>
                            <div class="ai-class">
                                <a href="#">了解更多</a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-width">
                    <div class="controlbannerpic-width mb-3">
                        <div class="banner-pic8">
                            <h4>iQ System® 6.6 智慧系統</h4>
                            <h3>不斷提供最新智慧功能，持續優化騎乘體驗，讓愛車越騎越新越聰明。</h3>
                            <div class="ai-class">
                                <a href="#">了解更多</a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-width">
                    <div class="controlbannerpic-width mb-3">
                        <div class="banner-pic9">
                            <h4>Gogoro Network® 智慧電池交換平台</h4>
                            <h3>以更快速、更方便、更聰明的方式為你的 Gogoro Smartscooter® 補充能源。</h3>
                            <div class="ai-class">
                                <a href="#">了解更多</a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bigbannerwidth">
                    <div class="controlbannerpic-width mb-3">
                        <div class="banner-pic10">
                            <h4>GoShare 移動共享服務</h4>
                            <h3>城市探險，說走就走！</h3>
                            <div class="ai-class">
                                <a href="#">查看 GoStation 地圖</a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bigbannerwidth">
                    <div class="controlbannerpic-width mb-3">
                        <div class="banner-pic11">
                            <h4>Gogoro</h4>
                            <h3>凝聚智慧能量，為你不斷前行。</h3>
                            <div class="ai-class">
                                <a href="#">查看 GoStation 地圖</a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bigbannerwidth">
                    <div class="controlbannerpic-width gassectioncontrol mb-3">
                        <div class="wearegogoroh1">
                            <h1>We are Gogoro</h1>
                        </div>

                        <div class="gasimage reducewidith">
                            <img src="/img/img-swap-go-still-image-night.jpeg">
                        </div>
                        <!-- 這邊的df是手刻不是套用bs -->
                        <div class="allcard df reducewidith">
                            <div class="onecard">
                                <h6>未來城市的解決方案</h6>
                                <p>將科技的進步與城市的未來發展納入每個產品與服務的開發，確保每個使用體驗隨著時間，能越來越好、越來越先進。</p>
                            </div>

                            <div class="onecard">
                                <h6>更快速、更容易、更好</h6>
                                <p>我們致力打造更先進的解決方案與工具，讓城市、合作夥伴與使用者都能快速輕鬆的踏上電能未來。</p>
                            </div>

                            <div class="onecard">
                                <h6>未來的能源，分享應用</h6>
                                <p>更智慧的能源提供與補給，是我們創意的核心，只為確保未來的城市移動能夠有效率、對環境更友善。</p>
                            </div>
                        </div>

                        <div class="ai-class">
                            <a href="#">關於Gogoro</a>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </div>

                <div class="bigbannerwidth">
                    <div class="controlbannerpic-width">
                        <div class="pic-earth">
                            <div class="carouselwallfont">
                                <h4>累積總里程數</h4>
                                <h3>公里</h3>
                                <h3>總計可繞地球約n次</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bigbannerwidth">
                    <div class="controlitems mb-3">
                        <div class="belowsection">
                            <div class="belowitems">
                                <li>騎車三分鐘一站是以機車騎士於六都城市中平均時速 35 公里為例，經由幾何學中進行度量空間衡量所常用的曼哈頓距離公式計算。
                                </li>
                                <li>代表 8 至 10 個電池槽數為一單位的 GoStation 電池交換機櫃之總數 。
                                </li>
                                <li>GoStation 電池交換機櫃與站點數量包括營運中與建置中。</li>
                                <li>GoStation 營業時間以 Gogoro Network 公告為準。</li>
                                <li>GoStation 實際地點仍以 Gogoro Network 公告為準。</li>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bigbannerwidth">
                    <div class="controlitems bgc-footer">

                        <div class="logoinfooter"></div>
                        <ul class="footer-icons">
                            <li class="li-icons"><i class="fa-brands fa-facebook-square"></i> Facebook</li>
                            <li class="li-icons"><i class="fa-brands fa-youtube"></i> Youtube</li>
                            <li class="li-icons"><i class="fa-brands fa-twitter"></i> Twitter</li>
                            <li class="li-icons"><i class="fa-brands fa-instagram"></i> Instagram</li>
                            <li class="li-icons"><i class="fa-brands fa-linkedin"></i> Linkedin</li>
                            <li class="li-icons"><i class="fa-solid fa-comment-dots"></i> 車主論壇</li>
                        </ul>

                    </div>
                </div>

                <div class="bigbannerwidth">
                    <div class="controlitems bgc-footer">
                        <div class="last-footersections">
                            <div class="last-footersection">智慧電動機車<i class="fa-solid fa-plus"></i></div>
                            <div class="last-footersection">購買資訊<i class="fa-solid fa-plus"></i></div>
                            <div class="last-footersection">支援與服務<i class="fa-solid fa-plus"></i></div>
                            <div class="last-footersection">智慧能源<i class="fa-solid fa-plus"></i></div>
                            <div class="last-footersection">商務合作<i class="fa-solid fa-plus"></i></div>
                            <div class="last-footersection">關於 Gogoro<i class="fa-solid fa-plus"></i></div>
                        </div>
                    </div>
                </div>


            </div>
        </div>


</body>

</html>